<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="URLShortenerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="ShortLink" Type="nvarchar(max)" />
    <Property Name="Counter" Type="int" />
  </EntityType>
  <EntityType Name="UserLink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="LinkId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_UserLink_Links">
    <End Role="Links" Type="Self.Links" Multiplicity="0..1" />
    <End Role="UserLink" Type="Self.UserLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Links">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLink">
        <PropertyRef Name="LinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLink_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLink" Type="Self.UserLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLink">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="URLShortenerDBModelStoreContainer">
    <EntitySet Name="Links" EntityType="Self.Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLink" EntityType="Self.UserLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserLink_Links" Association="Self.FK_UserLink_Links">
      <End Role="Links" EntitySet="Links" />
      <End Role="UserLink" EntitySet="UserLink" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLink_Users" Association="Self.FK_UserLink_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLink" EntitySet="UserLink" />
    </AssociationSet>
  </EntityContainer>
</Schema>